<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>pagePiling.js plugin - Looping</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="pagePiling.js plugin by Alvaro Trigo." />
	<meta name="keywords"  content="pile,piling,piling.js,stack,pages,scrolling,stacking,touch,fullpile,scroll,plugin,jquery" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="../jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<link href="https://fonts.googleapis.com/css?family=Arizonia" rel="stylesheet">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<script type="text/javascript" src="../jquery.pagepiling.min.js"></script>
	<script type="text/javascript">
		var deleteLog = false;

		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	    		menu: '#menu',
	    		anchors: ['home', 'details', 'contact'],
			    sectionsColor: ['#bfda00', '#2ebe21', '#2C3E50', '#51bec4'],
			    loopTop: true,
			    loopBottom: true
			});
	    });
    </script>

    <style type="text/css">
    	
	div#section1 {
	    background-image: url(../../img/2.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

		div#section4 {
	    background: url(../../img/3.jpg);
		background-size: cover;
		background-position: center;

	}

		div#section2 {
	    background: url(../../img/4.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	h1, h2, h3, h4 {
    font-family: Arizonia, cursive;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    color: white;
	}

h1.heading {
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 4em;
}

	#section h1 {color:white !important;}

h2.heading {
    position: fixed;
    top: 95px;
    right: 20px;
    font-size: 3em;
    z-index: -1;
}

h3.heading {
    position: fixed;
    top: 145px;
    right: 20px;
    font-size: 2em;
    z-index: -1;
}

h1.left {
    position: absolute;
    left: 25px;
    top: 50px;
}

p.left {
    position: absolute;
    top: 200px;
    left: 50px;
    width: 40%;
    /* color: black; */
    /* background: rgba(255, 255, 255, 0.39); */
    /* border-radius: 10px; */
}

	/* ----------- iPhone 5 and 5S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {

    .intro-divider {
        width: 50%;
    }

    .intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
    top: -10vw;
    float: right;
    left: -1vw;
    }

    h2, .h2 {font-size: 25px;}

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
        .intro-divider {
        width: 50%;
    }

    .intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
    top: -10vw;
    float: right;
    left: 3vw;
    }

    h2, .h2 {font-size: 25px;}

}

/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

        .intro-divider {
        width: 50%;
    }

    .intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
    top: -10vw;
    float: right;
    left: -2vw;
    }

    h2, .h2 {font-size: 25px;}

    .section-heading-spacer {float: none;}

}

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
    .intro-divider {width: 75%;}
    .intro-message {left: -1vw;}
    h2, .h2 {font-size: 25px;}


}


/* ----------- iPad mini ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* ----------- iPad 1 and 2 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .intro-divider {width: 75%;}
    .intro-message {left: -2vw;}
    h2, .h2 {font-size: 25px;}

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .intro-divider {width: 75%;}
    .intro-message {left: -7vw;}
    h2, .h2 {font-size: 25px;}

}

/* ----------- iPad 3 and 4 ----------- */
/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {

}

    </style>

</head>
<body>

	<ul id="menu">
		<li data-menuanchor="home" class="active"><a href="#home">Home</a></li>
		<li data-menuanchor="details"><a href="#details">Details</a></li>
		<li data-menuanchor="contact"><a href="#contact">Contact Us</a></li>
	</ul>

	<div id="pagepiling">
	    <div class="section" id="section1">
			    <h1 class="heading">Mike and Jenna</h1><br />
			    <h2 class="heading">August 11th, 2017</h2><br />
			    <h3 class="heading">Chattanooga, TN</h3>
	    </div>
	    <div class="section" id="section2">
	    	<div class="intro">
	    		<div class="col-md-5 col-sm-9 col-lg-5">
		    		<h1 class="left">Details coming soon</h1>
					<p class="left">We are in the early stages of starting to plan for our wedding, once we decide on a venue we will be updating our site with more information. Stay tuned.</p>
				</div>
	    	</div>
	    </div>
	    <div class="section" id="section4">
	    	<div class="intro">
	    	<?php
	    	function contact_card() {

	if(isset($_POST["submit"])){
		$hostname='localhost';
		$username='root';
		$password='N0bigdeal';

			try {
			
			$dbh = new PDO("mysql:host=$hostname;dbname=wedding",$username,$password);
			$dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION); // <== add this line
			$sql = "INSERT INTO sign_up_form (name, email, comment, ip)
			VALUES ('".$_POST["name"]."','".$_POST["email"]."','".$_POST["comment"]."','".$_SERVER['REMOTE_ADDR']."')";
			
			if ($dbh->query($sql)) {
				echo "<script type= 'text/javascript'>alert('Success');</script>";
			}	else{
		echo "<script type= 'text/javascript'>alert('Data not successfully Inserted.');</script>";
		}

		$dbh = null;
		}
		catch(PDOException $e)
		{
		echo $e->getMessage();
		}
	}

	echo '
	                    <div class="card">
                        <button class="contact" id="main-button">sign up for updates</button> <br /><br />';

                    	if (isset($_POST['submit'])) {
                    		thanks_message();
                    	} else {
                    		echo 'Please fill out this form';
                    	}

    echo '
                          <form class="email-form" action="" method="POST">
                                <input id="name" type="text" placeholder="name" name="name" required>
                                <input id="email" type="text" placeholder="email" name="email" required>
                                <textarea id="comment" type="text" placeholder="comment" name="comment"></textarea>
                                <button class="contact" name="submit">send</button>
                          </form>
                    </div>';
		}


	    	?>
	    		<h1>Scroll Down</h1>
				<p>And it will loop to the first section</p>
	    	</div>
	    </div>
	</div>

</body>
</html>
